datasource:
 db-kind: postgresql
 # driver: org.postgresql.Driver
 username: "akkiadmin"
 password: "88e3-1cf40c6144fd"

 jdbc:
      url: jdbc:postgresql://akkipostgretest.postgres.database.azure.com:5432/testsampledb
      driver: org.postgresql.Driver
      max-size: 10